<!DOCTYPE html>

<html>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Jr Web Developer Shannon O'Banion's Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { color: lightgray; font: 16px Helvetica, Sans-Serif; line-height: 35px; background: url(http://cdn30.us1.fansshare.com/image/redwallpapers/black-and-red-abstract-wallpapers-for-laptops-black-and-1556918389.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; size: 200px; border-style:solid; border-color: gray; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { text-decoration: underline; font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color:#33ccff ; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #33ccff; text-decoration: none; border-bottom: 1px dotted #33ccff ; }
        a:hover { border-bottom-style: solid; color: skyblue; }
        ul { margin: 0 0 50px 20px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #bfbfbf; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 30px;}
        li { list-style:inside;}
        .tel {color: limegreen;}
        em  {color: #737373 }
        footer {height:10px;}
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="https://i.imgur.com/EArO5WI.jpg" alt="Photo of Me" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn"><strong>Shannon O'Banion</strong>  <h3>Web Developer</h3></h1>

            <p>
                Cell: <span class="tel">337-375-8023</span><br />
                Email: <a class="email" href="mailto:LtDan1790@gmail.com">LtDan1790@gmail.com</a>
            </p>
        </div>

        <div id="objective">
          <h2> Objective </h2>
            <p>
               Seeking a Challenging position with a creative work environment to enhance my expertise in web development and application design.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>LSUE - Eunice, LA</h2>
                <p><strong>Major:</strong> Computer Information Technology<br />
                   <strong>Minor:</strong> Administrative Management </p>
                <br>
                <h2> Bloc.io </h2>
                <p> Bootcamp for Full-Stack Web Development </p>
            </dd>

            <dd class="clear"></dd>
<hr><br>
            <dt>Skills</dt>
            <dd>
                <h2>Hardware</h2>
                <p>Windows, Macintosh; Dell/EMC SAN hardware, miscellaneous PC hardware, IDE hard drives, SCSI devices, Direct Attached Storage, Analog/IP Phones</p>
                <h2>Software</h2>
                <p>Office and office 365, Proofpoin, Barracuda backup, Sharepoint, Synergy, VM ware, Virtual Box, SCCM, SOPHOS, Shavlik, SonicWall, Active Directory, Visual Studio, AS400 green screen, Windows server 2008/2012</p>
                <h2>Programming Languages</h2>
                <p>HTML, CSS, Javascript, XHTML, JAVA. Some Knowledge of Python, MySQL, and .Net  </p>
            </dd>

            <dd class="clear"></dd>
<hr><br>
            <dt>Experience</dt>
            <dd>
                <h2>System's Administrator  <span>Evangeline Bank - Ville Platte, LA - 2017-Current</span></h2>
                <ul>
                    <li>Network Infrastructure Management i.e "Network traffic monitoring, reliability, and protection"</li>
                    <li>Installing, updating, patching, and monitoring the Software/ Hardware utilized by the company</li>
                    <li>Also worked as a front end support specialist for day to day IT related issues for all Branches</li>
                 </ul>
                <br>
                <h2>IT Support Specialist <span>Coushata Casino Resort - Kinder, LA - 2014-2017</span></h2>
                <ul>
                    <li>Maintained day to day IT operations of the whole resort</li>
                    <li>Using ticketing software Footprints we tracked projects and tasks to efficiently complete </li>
                    <li>Administrative duties including documentation, asset management, and organizational duties</li>
                </ul>
                <br>
                <h2>IT Support Technician <span> Compucom- Lafayette, LA - 2013-2014</span></h2>
                <ul>
                    <li>Kept Productivity at a maximum by assuring all stations where working properly and monitoring communications </li>
                    <li>Contacted vendors for support and accumilative efforts regarding Kiosks and Network functions </li>
                    <li>Communicated stores needs and excess in daily operations with Managers and Supervisors </li>
                </ul>
                <br>
                <h2>Volunteer Projects <span>Love in the Making Doula Service - Oberlin, LA - 2017</span></h2>
                <ul>
                    <li>Created functional website for Cyndel Grainger using Bootstrap and AngularJS </li>
                    <li>Intergrated images, navigation links, and contact page for signing up for the service</li>
                    <li>Conference with Cyndel on her ideas of what needs to be done moving forward "web hosting, Domain, maintenance"</li>
                </ul>
            </dd>

            <dd class="clear">
<hr><br>
            <dt> Cetifications</dt>

              <ul>
                <li style="padding-left: 200px"> <Strong> CompTIA: </strong>  A+ Certification </li>

              </ul>
<br>
            <dt>Other Education </dt>
              <ul>
                <li style="padding-left: 200px"><strong> CodeCademy:</strong> HTML, CSS, Javascript, Java, Ruby, Command Line, Python </li>
                <li style="padding-left: 200px"><strong> Code School:</strong> HTML, CSS, Javascript, Ruby, Elixir, PHP, Python, Git .NET, </li>
                <li style="padding-left: 200px"><strong> W3 Schools: </strong> HTML, CSS. JS, SQL, PHP, Bootstrap, JQuery, AngularJS</li>
              </ul>


<hr><br>
        <dt>References</dt>

        <ul>
          <h2 style="padding-left: 200px">Evangeline</h2>
          <li style="padding-left: 200px"><strong>Quinton Paradin: </strong> <em>"Network Administrator" </em> <span class="tel">(337)831-6163</span> </li>
          <li style="padding-left: 200px"><strong>Dustin Bailey: </strong> <em>"Assistant Network Administrator" </em> <span class="tel">(337)849-5358</span> </li>
          <li style="padding-left: 200px"><strong>Becky Manuel: </strong><em>"IT and Data Processing Manager" </em><span class="tel">(337)831-5892</span></li>
          <li style="padding-left: 200px"><strong>Arlean Bellow:</strong> <em>"ACH Processing" </em> <span class="tel">(337)831-3154</span> </li>
        </ul>

        <dt></dt>

          <ul>
            <h2 style="padding-left: 200px">Coushatta </h2>
            <li style="padding-left: 200px"><strong>Justin Crowder: </strong> <em>"Operations Manager" </em>  <span class="tel">(678)651-5890</span> </li>
            <li style="padding-left: 200px"><strong>Joey Trahan: </strong> <em>"Project Manager" </em>  <span class="tel">(337)499-7345</span> </li>
            <li style="padding-left: 200px"><strong>Cornelious Ledoux: </strong><em>"Networking Engineer"  </em> <span class="tel">(337)368-5861</span> </li>
            <li style="padding-left: 200px"><strong>Jacob Eaves: </strong> <em>"IT Technician" </em>  <span class="tel">(225)278-1579</span> </li>
          </ul>




    </div>

    <br><br><br>
 <footer> Shannon O'Banion<br>
   <span class="tel"><strong>(337)375-8023</strong>  </span><br>
   <a class="email" style="float:left" href="mailto:LtDan1790@gmail.com">LtDan1790@gmail.com</a>
 </footer>
</body>

</html>
